QUANDL_API_KEY="TDTEbbJdyzqP3zUQo6KL"
ALPACA_API_KEY="PKNK60FWGA1OUP0UB4JM"
ALPACA_SECRET_KEY="fPfMdQucDDL3GSjA3rbBAddWE5cBBW98mssbIxJO"
MAPBOX_TOKEN="pk.eyJ1IjoiYW5vbjQ4OTQ4IiwiYSI6ImNrajB4czMwbDRvZXoydnBkdHVyMXpibWgifQ.HmaEYqwoYhvbFweetBmqPg"
CONSUMER_TWITTER_API_KEY='HfsuEuRtBvZxLXBJ0zbT0lwsq'
CONSUMER_TWITTER_SECRET_KEY='zsPOn9q0JPTxEW9gjf5vjfqavRf5lqASpSPIdY8SjCnLMVK4Ca'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAJ06MAEAAAAAKGLlY%2FI%2BNCMf%2BQ3fiJRkeH5TCs8%3DWzvmTWG6r5xZigkruPXCLCFTgCraPs2IzaehYvoRe893fFu9NI'
TWITTER_ACCESS_TOKEN='1353105108377059328-1YcZq4zPS70GK8iOfaqFzWjcZAqR3y'
TWITTER_ACCESS_TOKEN_SECRET='lP0655VF8YWU3Bfy59WXbSU2szn77iPuoPCdq4DdP47Li'
REDDIT_CLIENT_ID='Yxu7NGpjQkOCJQ'
REDDIT_CLIENT_SECRET='3bVhzr35zdABDZZH58vpRbq97D8jPQ'
REDDIT_REDIRECT_URI="http://localhost:8080"
REDDIT_USERNAME='javadafu'
PRIVATE_KEY='c53bba76cb249fa2c776256d1187910f6114c890fc4c5be079444455d12aa85c'